{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true
  },

  "workbench.colorCustomizations": {
    "activityBar.background": "#00b3e6",
    "activityBar.activeBorder": "#bf0095",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0095",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#008bb3",
    "titleBar.inactiveBackground": "#008bb399",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#008bb3",
    "statusBarItem.hoverBackground": "#00b3e6",
    "statusBar.foreground": "#e7e7e7"
  },
    "peacock.color": "#008bb3"
}
